<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>GOP16APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOP16APP.Domain.Shared\GOP16APP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.4" />
  </ItemGroup>

</Project>
