# GOP16APP

./: .gitignore  GOP16APP.sln  README.md
src/GOP16APP.Application/: GOP16APP.Application.csproj  GOP16APPAppService.cs  GOP16APPApplicationAutoMapperProfile.cs  GOP16APPApplicationModule.cs
src/GOP16APP.Application.Contracts/: GOP16APP.Application.Contracts.csproj  GOP16APPApplicationContractsModule.cs  GOP16APPDtoExtensions.cs
src/GOP16APP.Application.Contracts/Dtos/: EventUserDto.cs  OrganizationCategoryDto.cs  QualificationDto.cs
src/GOP16APP.Application.Contracts/Dtos/Information1Dto/: EntityInformationDto.cs  SectorDto.cs
src/GOP16APP.Application.Contracts/Dtos/Information2Dto/: LevelDto.cs  RequestedPavilionDto.cs
src/GOP16APP.Application.Contracts/Dtos/Information3Dto/: ContactDetailsDto.cs
src/GOP16APP.Application.Contracts/Errors/: ApiErrorsResponse.cs  ApiValidationErrorResponse.cs
src/GOP16APP.Application.Contracts/Models/: EntityInformationModel.cs  EventUserModel.cs
src/GOP16APP.Application.Contracts/Permissions/: GOP16APPPermissionDefinitionProvider.cs  GOP16APPPermissions.cs
src/GOP16APP.DbMigrator/: DbMigratorHostedService.cs  GOP16APP.DbMigrator.csproj  GOP16APPDbMigratorModule.cs  Program.cs  appsettings.json
src/GOP16APP.Domain/: DataSeedingForTables.cs  GOP16APP.Domain.csproj  GOP16APPConsts.cs  GOP16APPDomainModule.cs
src/GOP16APP.Domain.Shared/: GOP16APP.Domain.Shared.csproj  GOP16APPDomainErrorCodes.cs  GOP16APPDomainSharedModule.cs  GOP16APPGlobalFeatureConfigurator.cs  GOP16APPModuleExtensionConfigurator.cs
src/GOP16APP.EntityFrameworkCore/: DataContextSeed.cs  GOP16APP.EntityFrameworkCore.csproj
src/GOP16APP.HttpApi/: GOP16APP.HttpApi.csproj  GOP16APPHttpApiModule.cs
src/GOP16APP.HttpApi.Client/: GOP16APP.HttpApi.Client.csproj  GOP16APPHttpApiClientModule.cs
src/GOP16APP.HttpApi.Host/: GOP16APP.HttpApi.Host.csproj  GOP16APPBrandingProvider.cs  GOP16APPHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/GOP16APP.Application.Tests/: GOP16APP.Application.Tests.csproj  GOP16APPApplicationTestBase.cs  GOP16APPApplicationTestModule.cs
test/GOP16APP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GOP16APP.Domain.Tests/: GOP16APP.Domain.Tests.csproj  GOP16APPDomainTestBase.cs  GOP16APPDomainTestModule.cs
test/GOP16APP.Domain.Tests/Samples/: SampleDomainTests.cs
test/GOP16APP.EntityFrameworkCore.Tests/: GOP16APP.EntityFrameworkCore.Tests.csproj
test/GOP16APP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GOP16APP.HttpApi.Client.ConsoleTestApp.csproj  GOP16APPConsoleApiClientModule.cs  Program.cs  (+1 more)
(+83 files in other folders)
